_	abellana	f	?	?	?	f	f	1
------	--a---	b-e--l	l-a---	n-a---	------	nomsg	------	------	------
------	--a---	b-e--l	l-a---	n-ai--	------	gensg	------	------	------
------	--a---	b-e--l	l-a---	n-a--m	------	accsg	------	------	------
------	--a---	b-e--l	l-a---	n-ai--	------	nompl	------	------	------
------	--a---	b-e--l	l-a---	n-aa--	r-u--m	genpl	------	------	------
------	--a---	b-e--l	l-a---	n-aa-s	------	accpl	------	------	------
_	absinthium	n	8	0.129	2.07944154168	?	n	2
------	--a--b	s-i--n	t-i---	--u--m	------	nomsg	------	------	------
------	--a--b	s-i--n	t-i---	--ii--	------	gensg	------	------	------
------	--a--b	s-i--n	t-i---	--u--m	------	accsg	------	------	------
------	--a--b	s-i--n	t-i---	--a---	------	nompl	------	------	------
------	--a--b	s-i--n	t-i---	--oo--	r-u--m	genpl	------	------	------
------	--a--b	s-i--n	t-i---	--a---	------	accpl	------	------	------
_	abyssus	f	58	0.934	4.06044301055	f	n	2
------	------	--a---	b-i--s	s-u--s	------	nomsg	------	------	------
------	------	--a---	b-i--s	s-ii--	------	gensg	------	------	------
------	------	--a---	b-i--s	s-u--m	------	accsg	------	------	------
------	------	--a---	b-i--s	s-ii--	------	nompl	------	------	------
------	------	--a---	b-i--s	s-oo--	r-u--m	genpl	------	------	------
------	------	--a---	b-i--s	s-oo-s	------	accpl	------	------	------
_	acetum	n	?	?	?	m	n	2
------	------	--a---	k-ee--	t-u--m	------	nomsg	------	------	------
------	------	--a---	k-ee--	t-ii--	------	gensg	------	------	------
------	------	--a---	k-ee--	t-u--m	------	accsg	------	------	------
------	------	--a---	k-ee--	t-a---	------	nompl	------	------	------
------	------	--a---	k-ee--	t-oo--	r-u--m	genpl	------	------	------
------	------	--a---	k-ee--	t-a---	------	accpl	------	------	------
_	acus	f	12	0.193	2.48490664979	f	n	4
------	------	------	--a---	k-u--s	------	nomsg	------	------	------
------	------	------	--a---	k-uu-s	------	gensg	------	------	------
------	------	------	--a---	k-u--m	------	accsg	------	------	------
------	------	------	--a---	k-uu-s	------	nompl	------	------	------
------	------	------	--a---	k-u---	--u--m	genpl	------	------	------
------	------	------	--a---	k-uu-s	------	accpl	------	------	------
_	ador	n	17	0.274	2.83321334406	m	?	3
------	------	------	--a---	d-o--r	------	nomsg	------	------	------
------	------	------	--a---	d-o---	r-i--s	gensg	------	------	------
------	------	------	--a---	d-o--r	------	accsg	------	------	------
------	------	------	--a---	d-o---	r-a---	nompl	------	------	------
------	------	------	--a---	d-o---	r-u--m	genpl	------	------	------
------	------	------	--a---	d-o---	r-a---	accpl	------	------	------
_	adulter	mh	25	0.403	3.21887582487	m	?	2
------	--a---	d-u--l	t-e--r	------	------	nomsg	------	------	------
------	--a---	d-u--l	t-e---	r-ii--	------	gensg	------	------	------
------	--a---	d-u--l	t-e---	r-u--m	------	accsg	------	------	------
------	--a---	d-u--l	t-e---	r-ii--	------	nompl	------	------	------
------	--a---	d-u--l	t-e---	r-oo--	r-u--m	genpl	------	------	------
------	--a---	d-u--l	t-e---	r-oo-s	------	accpl	------	------	------
_	adulter2	fh	25	0.403	3.21887582487	f	?	2
------	--a---	d-u--l	t-e---	r-a---	------	nomsg	------	------	------
------	--a---	d-u--l	t-e---	r-a---	--i---	gensg	------	------	------
------	--a---	d-u--l	t-e---	r-a--m	------	accsg	------	------	------
------	--a---	d-u--l	t-e---	r-a---	--i---	nompl	------	------	------
------	--a---	d-u--l	t-e---	r-aa--	r-u--m	genpl	------	------	------
------	--a---	d-u--l	t-e---	r-aa-s	------	accpl	------	------	------
_	adustio	f	2	0.032	0.69314718056	?	?	3
------	--a---	d-u--s	t-i---	--oo--	------	nomsg	------	------	------
------	--a---	d-u--s	t-i---	--oo--	n-i--s	gensg	------	------	------
------	--a---	d-u--s	t-i---	--oo--	n-e--m	accsg	------	------	------
------	--a---	d-u--s	t-i---	--oo--	n-ee-s	nompl	------	------	------
------	--a---	d-u--s	t-i---	--oo--	n-u--m	genpl	------	------	------
------	--a---	d-u--s	t-i---	--oo--	n-ee-s	accpl	------	------	------
_	advena	f	107	1.723	4.67282883446	f	?	1
------	------	--a--d	v-e---	n-a---	------	nomsg	------	------	------
------	------	--a--d	v-e---	n-ai--	------	gensg	------	------	------
------	------	--a--d	v-e---	n-a--m	------	accsg	------	------	------
------	------	--a--d	v-e---	n-ai--	------	nompl	------	------	------
------	------	--a--d	v-e---	n-aa--	r-u--m	genpl	------	------	------
------	------	--a--d	v-e---	n-aa-s	------	accpl	------	------	------
_	aer	m	83	1.337	4.4188406078	n	n	3
------	------	------	--aa--	--ee-r	------	nomsg	------	------	------
------	------	------	--aa--	--e---	r-i--s	gensg	------	------	------
------	------	------	--aa--	--e---	r-e--m	accsg	------	------	------
------	------	------	--aa--	--e---	r-ee-s	nompl	------	------	------
------	------	------	--aa--	--e---	r-u--m	genpl	------	------	------
------	------	------	--aa--	--e---	r-ee-s	accpl	------	------	------
_	aestas	f	14	0.225	2.63905732962	n	?	3
------	------	------	--ai--	staa-s	------	nomsg	------	------	------
------	------	------	--ai--	staa--	t-i--s	gensg	------	------	------
------	------	------	--ai--	staa--	t-e--m	accsg	------	------	------
------	------	------	--ai--	staa--	t-ee-s	nompl	------	------	------
------	------	------	--ai--	staa--	t-u--m	genpl	------	------	------
------	------	------	--ai--	staa--	t-ee-s	accpl	------	------	------
_	aestus	m	20	0.322	2.99573227355	m	?	4
------	------	------	--ai--	stu--s	------	nomsg	------	------	------
------	------	------	--ai--	stuu-s	------	gensg	------	------	------
------	------	------	--ai--	stu--m	------	accsg	------	------	------
------	------	------	--ai--	stuu-s	------	nompl	------	------	------
------	------	------	--ai--	stu---	--u--m	genpl	------	------	------
------	------	------	--ai--	stuu-s	------	accpl	------	------	------
_	aetas	f	38	0.612	3.63758615973	f	f	3
------	------	------	--ai--	t-aa-s	------	nomsg	------	------	------
------	------	------	--ai--	t-aa--	t-i--s	gensg	------	------	------
------	------	------	--ai--	t-aa--	t-e--m	accsg	------	------	------
------	------	------	--ai--	t-aa--	t-ee-s	nompl	------	------	------
------	------	------	--ai--	t-aa--	t-u--m	genpl	------	------	------
------	------	------	--ai--	t-aa--	t-ee-s	accpl	------	------	------
_	ager	m	435	7.006	6.07534603109	f	m	2
------	------	------	--a---	g-e--r	------	nomsg	------	------	------
------	------	------	--a---	grii--	------	gensg	------	------	------
------	------	------	--a---	gru--m	------	accsg	------	------	------
------	------	------	--a---	grii--	------	nompl	------	------	------
------	------	------	--a---	groo--	r-u--m	genpl	------	------	------
------	------	------	--a---	groo-s	------	accpl	------	------	------
_	agnus	m	335	5.395	5.81413053183	n	?	2
------	------	------	------	--a--g	n-u--s	nomsg	------	------	------
------	------	------	------	--a--g	n-ii--	gensg	------	------	------
------	------	------	------	--a--g	n-u--m	accsg	------	------	------
------	------	------	------	--a--g	n-ii--	nompl	------	------	------
------	------	------	------	--a--g	n-uu-s	genpl	------	------	------
------	------	------	------	--a--g	n-oo-s	accpl	------	------	------
_	agricola	mh	55	0.886	4.00733318523	m	m	1
------	--a---	gri---	k-o---	l-a---	------	nomsg	------	------	------
------	--a---	gri---	k-o---	l-ai--	------	gensg	------	------	------
------	--a---	gri---	k-o---	l-a--m	------	accsg	------	------	------
------	--a---	gri---	k-o---	l-ai--	------	nompl	------	------	------
------	--a---	gri---	k-o---	l-aa--	r-u--m	genpl	------	------	------
------	--a---	gri---	k-o---	l-aa-s	------	accpl	------	------	------
_	alnus	m	?	?	?	f	m	2
------	------	------	--a--l	n-u--s	------	nomsg	------	------	------
------	------	------	--a--l	n-ii--	------	gensg	------	------	------
------	------	------	--a--l	n-u--m	------	accsg	------	------	------
------	------	------	--a--l	n-ii--	------	nompl	------	------	------
------	------	------	--a--l	n-oo--	r-u--m	genpl	------	------	------
------	------	------	--a--l	n-oo-s	------	accpl	------	------	------
_	altar	n	854	13.753	6.74993119379	?	n	3
------	------	--a--l	t-a--r	------	------	nomsg	------	------	------
------	------	--a--l	t-a---	r-i--s	------	gensg	------	------	------
------	------	--a--l	t-a--r	------	------	accsg	------	------	------
------	------	--a--l	t-a---	r-i---	--a---	nompl	------	------	------
------	------	--a--l	t-a---	r-i---	--u--m	genpl	------	------	------
------	------	--a--l	t-a---	r-i---	--a---	accpl	------	------	------
_	amicus	mh	523	8.423	6.25958146406	m	m	2
------	------	--a---	m-ii--	k-u--s	------	nomsg	------	------	------
------	------	--a---	m-ii--	k-ii--	------	gensg	------	------	------
------	------	--a---	m-ii--	k-u--m	------	accsg	------	------	------
------	------	--a---	m-ii--	k-ii--	------	nompl	------	------	------
------	------	--a---	m-ii--	k-oo--	r-u--m	genpl	------	------	------
------	------	--a---	m-ii--	k-oo-s	------	accpl	------	------	------
_	amor	m	22	0.354	3.09104245336	f	n	3
------	------	------	--a---	m-o--r	------	nomsg	------	------	------
------	------	------	--a---	m-oo--	r-i--s	gensg	------	------	------
------	------	------	--a---	m-oo--	r-e--m	accsg	------	------	------
------	------	------	--a---	m-oo--	r-ee-s	nompl	------	------	------
------	------	------	--a---	m-oo--	r-u--m	genpl	------	------	------
------	------	------	--a---	m-oo--	r-ee-s	accpl	------	------	------
_	ancilla	fh	131	2.11	4.8751973232	f	?	1
------	------	--a--n	k-i--l	l-a---	------	nomsg	------	------	------
------	------	--a--n	k-i--l	l-ai--	------	gensg	------	------	------
------	------	--a--n	k-i--l	l-a--m	------	accsg	------	------	------
------	------	--a--n	k-i--l	l-ai--	------	nompl	------	------	------
------	------	--a--n	k-i--l	l-aa--	r-u--m	genpl	------	------	------
------	------	--a--n	k-i--l	l-aa-s	------	accpl	------	------	------
_	angelus	mh	338	5.443	5.82304589548	m	m	2
------	------	--a--n	g-e---	l-u--s	------	nomsg	------	------	------
------	------	--a--n	g-e---	l-ii--	------	gensg	------	------	------
------	------	--a--n	g-e---	l-u--m	------	accsg	------	------	------
------	------	--a--n	g-e---	l-ii--	------	nompl	------	------	------
------	------	--a--n	g-e---	l-oo--	r-u--m	genpl	------	------	------
------	------	--a--n	g-e---	l-oo-s	------	accpl	------	------	------
_	angulus	m	74	1.192	4.3040650932	m	n	2
------	------	--a--n	g-u---	l-u--s	------	nomsg	------	------	------
------	------	--a--n	g-u---	l-ii--	------	gensg	------	------	------
------	------	--a--n	g-u---	l-u--m	------	accsg	------	------	------
------	------	--a--n	g-u---	l-ii--	------	nompl	------	------	------
------	------	--a--n	g-u---	l-oo--	r-u--m	genpl	------	------	------
------	------	--a--n	g-u---	l-oo-s	------	accpl	------	------	------
_	anima	f	1,791	28.844	7.49052940206	m	f	1
------	------	--a---	n-i---	m-a---	------	nomsg	------	------	------
------	------	--a---	n-i---	m-ai--	------	gensg	------	------	------
------	------	--a---	n-i---	m-a--m	------	accsg	------	------	------
------	------	--a---	n-i---	m-ai--	------	nompl	------	------	------
------	------	--a---	n-i---	m-aa--	r-u--m	genpl	------	------	------
------	------	--a---	n-i---	m-aa-s	------	accpl	------	------	------
_	animal	n	62	0.998	4.12713438505	?	n	3
------	--a---	n-i---	m-a--l	------	------	nomsg	------	------	------
------	--a---	n-i---	m-aa--	l-i--s	------	gensg	------	------	------
------	--a---	n-i---	m-a--l	------	------	accsg	------	------	------
------	--a---	n-i---	m-aa--	l-i---	--a---	nompl	------	------	------
------	--a---	n-i---	m-aa--	l-i---	--u--m	genpl	------	------	------
------	--a---	n-i---	m-aa--	l-i---	--a---	accpl	------	------	------
_	annus	m	2,193	35.318	7.69302574842	m	m	2
------	------	------	--a--n	n-u--s	------	nomsg	------	------	------
------	------	------	--a--n	n-ii--	------	gensg	------	------	------
------	------	------	--a--n	n-u--m	------	accsg	------	------	------
------	------	------	--a--n	n-ii--	------	nompl	------	------	------
------	------	------	--a--n	n-oo--	r-u--m	genpl	------	------	------
------	------	------	--a--n	n-oo-s	------	accpl	------	------	------
_	aqua	f	719	11.579	6.57786135772	f	f	1
------	------	------	--a---	kwa---	------	nomsg	------	------	------
------	------	------	--a---	kwai--	------	gensg	------	------	------
------	------	------	--a---	kwa--m	------	accsg	------	------	------
------	------	------	--a---	kwai--	------	nompl	------	------	------
------	------	------	--a---	kwaa--	r-u--m	genpl	------	------	------
------	------	------	--a---	kwaa-s	------	accpl	------	------	------
_	aquila	f	143	2.303	4.96284463026	m	f	1
------	------	--a---	kwi---	l-a---	------	nomsg	------	------	------
------	------	--a---	kwi---	l-ai--	------	gensg	------	------	------
------	------	--a---	kwi---	l-a--m	------	accsg	------	------	------
------	------	--a---	kwi---	l-ai--	------	nompl	------	------	------
------	------	--a---	kwi---	l-aa--	r-u--m	genpl	------	------	------
------	------	--a---	kwi---	l-aa-s	------	accpl	------	------	------
_	arbor	f	65	1.047	4.1743872699	n	m	3
------	------	------	--a--r	b-o--r	------	nomsg	------	------	------
------	------	------	--a--r	b-o---	r-i--s	gensg	------	------	------
------	------	------	--a--r	b-o---	r-e--m	accsg	------	------	------
------	------	------	--a--r	b-o---	r-ee-s	nompl	------	------	------
------	------	------	--a--r	b-o---	r-u--m	genpl	------	------	------
------	------	------	--a--r	b-o---	r-ee-s	accpl	------	------	------
_	arca	f	328	5.282	5.79301360838	f	f	1
------	------	------	--a--r	k-a---	------	nomsg	------	------	------
------	------	------	--a--r	k-ai--	------	gensg	------	------	------
------	------	------	--a--r	k-a--m	------	accsg	------	------	------
------	------	------	--a--r	k-ai--	------	nompl	------	------	------
------	------	------	--a--r	k-aa--	r-u--m	genpl	------	------	------
------	------	------	--a--r	k-aa-s	------	accpl	------	------	------
_	area	f	75	1.208	4.31748811354	?	f	1
------	------	--aa--	r-e---	--a---	------	nomsg	------	------	------
------	------	--aa--	r-e---	--ai--	------	gensg	------	------	------
------	------	--aa--	r-e---	--a--m	------	accsg	------	------	------
------	------	--aa--	r-e---	--ai--	------	nompl	------	------	------
------	------	--aa--	r-e---	--aa--	r-u--m	genpl	------	------	------
------	------	--aa--	r-e---	--aa-s	------	accpl	------	------	------
_	arena	f	34	0.548	3.52636052462	m	f	1
------	------	--a---	r-ee--	n-a---	------	nomsg	------	------	------
------	------	--a---	r-ee--	n-ai--	------	gensg	------	------	------
------	------	--a---	r-ee--	n-a--m	------	accsg	------	------	------
------	------	--a---	r-ee--	n-ai--	------	nompl	------	------	------
------	------	--a---	r-ee--	n-aa--	r-u--m	genpl	------	------	------
------	------	--a---	r-ee--	n-aa-s	------	accpl	------	------	------
_	argentum	n	275	4.429	5.61677109767	n	n	2
------	------	--a--r	g-e--n	t-u--m	------	nomsg	------	------	------
------	------	--a--r	g-e--n	t-ii--	------	gensg	------	------	------
------	------	--a--r	g-e--n	t-u--m	------	accsg	------	------	------
------	------	--a--r	g-e--n	t-a---	------	nompl	------	------	------
------	------	--a--r	g-e--n	t-oo--	r-u--m	genpl	------	------	------
------	------	--a--r	g-e--n	t-a---	------	accpl	------	------	------
_	aries	m	317	5.105	5.75890177388	m	?	3
------	------	--a---	r-i---	--ee-s	------	nomsg	------	------	------
------	------	--a---	r-i---	--e---	t-i--s	gensg	------	------	------
------	------	--a---	r-i---	--e---	t-e--m	accsg	------	------	------
------	------	--a---	r-i---	--e---	t-ee-s	nompl	------	------	------
------	------	--a---	r-i---	--e---	t-u--m	genpl	------	------	------
------	------	--a---	r-i---	--e---	t-ee-s	accpl	------	------	------
_	arma	n	226	3.64	5.42053499927	n	f	2
------	------	------	--a--r	m-a---	------	nompl	------	------	------
------	------	------	--a--r	m-oo--	r-u--m	genpl	------	------	------
------	------	------	--a--r	m-a---	------	accpl	------	------	------