NO SOUND CHANGE

5 Cases, Tok Freq T

OVERALL:

Specific Ending Match:
-
1Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 a 50 1003 ao 5 101 - 2 44 as 1 2

If ignore suffixes that appear <10 times, only a

-
2Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 o 50 1001 - 10 203 os 1 2

If ignore suffixes that appear <10 times, only o and os

-
3Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials1 - 50 1002 e 50 1004 s 3 63 es 1 2

-
4Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 o 49 981 - 6 123 os 4 84 u 1 2

If ignore suffixes that appear <10 times, - only appears in 2% of trials

-
5Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 e 50 1001 - 36 723 eo 3 64 es 3 65 s 2 4

If ignore suffixes that appear <10 times, only e, - (2%), es (2%)

-
1Sg: Gen/Dat (DOES NOT MATCH ROMANIAN—e is rare)
-
"Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 43 863 as 13 265 s 2 41 - 1 24 es 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 45 903 as 13 261 - 3 67 s 3 64 e 2 45 es 1 26 is 1 2

***
PL
***

"Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 38 761 - 35 7010 es 35 707 e 34 6816 s 27 544 as 18 3614 o 10 209 eo 4 815 os 3 66 bos 2 48 ebos 2 412 i 2 43 ao 1 25 aso 1 211 eso 1 213 is 1 217 u 1 2
[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 761 - 35 707 e 35 7010 es 35 7017 s 27 544 as 22 4415 o 11 229 eo 4 812 i 3 616 os 3 66 bos 2 48 ebos 2 43 ao 1 25 aso 1 211 eso 1 213 io 1 214 is 1 218 u 1 2

***
BY DECLENSION (Nom/Acc)
***
"1PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 a 34 682 as 15 303 es 4 84 s 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 34 683 as 17 344 es 4 85 s 2 41 - 1 2

[1] "2PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 31 627 s 18 362 a 15 304 e 6 125 es 4 83 as 2 46 os 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 32 647 s 20 402 a 15 304 e 7 145 es 5 103 as 3 66 os 1 2

[1] "3PlNom,Acc"[1] "Endings occuring 10 times or less excluded"197Suffix freq Percent_Trials5 es 31 624 e 22 447 s 21 421 - 18 362 a 14 283 as 2 46 is 1 2[1] "All Endings Included"Suffix freq Percent_Trials5 es 32 644 e 22 447 s 22 441 - 18 362 a 16 323 as 2 46 is 1 2[1] "4PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 22 446 s 13 264 o 8 162 e 6 123 es 5 105 os 2 47 u 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 23 467 s 15 305 o 9 183 e 7 144 es 6 126 os 2 42 a 1 28 u 1 2[1] "5PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials4 es 15 301 - 4 82 a 2 43 e 1 25 s 1 2[1] "All Endings Included"Suffix freq Percent_Trials5 es 30 604 e 19 387 s 18 361 - 15 302 a 4 83 as 1 26 is 1 2

***
"mPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials6 es 35 701 - 34 683 e 34 6812 s 25 5010 o 9 182 a 6 125 eo 4 811 os 3 64 ebos 2 48 i 2 47 eso 1 29 is 1 213 u 1 2
[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 761 - 35 707 e 35 7010 es 35 7017 s 26 524 as 22 4415 o 10 209 eo 4 816 os 3 66 bos 2 48 ebos 2 412 i 2 43 ao 1 25 aso 1 211 eso 1 213 io 1 214 is 1 2
***

[1] "fPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 38 7610 es 34 687 e 32 641 - 19 384 as 18 3614 s 18 369 eo 4 86 bos 2 48 ebos 2 411 i 2 413 o 2 42123 ao 1 25 aso 1 212 is 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 767 e 34 6810 es 34 681 - 32 6416 s 25 504 as 19 3814 o 9 189 eo 4 811 i 3 615 os 3 66 bos 2 48 ebos 2 43 ao 1 25 aso 1 212 io 1 213 is 1 217 u 1 2
***

"nPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 31 6211 s 22 444 e 21 422 a 18 367 es 14 283 as 3 66 eo 3 69 o 3 65 ebos 2 48 i 2 410 os 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 35 704 e 25 5012 s 24 482 a 18 367 es 16 3210 o 10 206 eo 4 83 as 3 611 os 3 65 ebos 2 49 i 2 48 eso 1 213 u 1 2

-

OVERALL MATCHING

[1] "common_system_distrib"Percent_Match freq Percent_Trials1 40.00000 1 22 42.66667 2 43 43.33333 2 44 44.00000 1 25 44.66667 1 26 46.00000 4 87 47.33333 1 28 48.00000 3 69 48.66667 3 610 50.00000 2 411 50.66667 1 212 51.33333 1 213 52.00000 2 414 52.66667 1 215 53.33333 2 416 54.00000 2 417 54.66667 1 218 55.33333 3 619 56.00000 1 220 56.66667 3 621 57.33333 2 422 58.00000 2 423 58.66667 1 224 59.33333 1 225 60.00000 1 226 61.33333 1 227 65.33333 1 228 66.66667 2 429 67.33333 1 230 68.66667 1 2
-
[1] "NPLtoFSG_system_distrib"Percent_Match freq Percent_Trials1 42.00000 1 22 42.66667 1 23 44.66667 1 24 45.33333 1 25 46.00000 2 46 46.66667 1 27 47.33333 2 48 48.66667 1 29 49.33333 3 610 50.00000 2 411 50.66667 1 212 51.33333 1 213 52.00000 2 414 52.66667 2 415 53.33333 2 416 54.00000 1 217 54.66667 4 818 55.33333 2 419 56.00000 4 820 56.66667 2 421 58.00000 3 622 58.66667 1 223 59.33333 1 224 60.00000 1 225 61.33333 1 226 62.00000 2 427 63.33333 1 228 64.00000 1 229 65.33333 1 230 68.00000 1 231 70.66667 1 2
-
[1] "romanian_system_distrib"Percent_Match freq Percent_Trials1 38.66667 1 22 39.33333 1 23 40.66667 2 44 41.33333 2 45 42.66667 2 46 43.33333 3 67 44.00000 1 28 44.66667 2 49 45.33333 2 410 46.00000 1 211 47.33333 2 412 48.00000 1 213 48.66667 2 414 49.33333 5 1015 50.00000 2 416 50.66667 2 417 51.33333 2 418 52.00000 2 419 53.33333 1 220 54.00000 3 621 54.66667 2 422 55.33333 1 223 57.33333 2 424 58.66667 1 225 60.66667 3 626 64.00000 1 227 64.66667 1 2
-
[1] "n.Sg,m.Sg"Percent_Match freq Percent_Trials1 60.00000 1 22 66.66667 2 43 73.33333 5 104 80.00000 8 165 86.66667 9 186 93.33333 8 167 100.00000 17 34
-
[1] "n.Pl,m.Pl"Percent_Match freq Percent_Trials1 13.33333 1 22 33.33333 3 63 40.00000 1 24 46.66667 1 25 60.00000 3 66 66.66667 5 107 73.33333 5 108 80.00000 7 149 86.66667 8 1610 93.33333 6 1211 100.00000 10 20
-
[1] "n.Pl,f.Sg"Percent_Match freq Percent_Trials1 0.000000 5 102 6.666667 5 103 13.333333 6 124 20.000000 5 105 26.666667 8 166 33.333333 4 87 40.000000 7 148 46.666667 7 149 60.000000 2 410 66.666667 1 2	