NO SOUND CHANGE

5 Cases, Tok Freq T

OVERALL:

Specific Ending Match:
-
1Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 a 50 1003 ao 5 101 - 2 44 as 1 2

If ignore suffixes that appear <10 times, only a

-
2Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 o 50 1001 - 10 203 os 1 2

If ignore suffixes that appear <10 times, only o and os

-
3Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials1 - 50 1002 e 50 1004 s 3 63 es 1 2

-
4Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 o 49 981 - 6 123 os 4 84 u 1 2

If ignore suffixes that appear <10 times, - only appears in 2% of trials

-
5Sg: Nom/Acc/Abl
-
Suffix freq Percent_Trials2 e 50 1001 - 36 723 eo 3 64 es 3 65 s 2 4

If ignore suffixes that appear <10 times, only e, - (2%), es (2%)

-
1Sg: Gen/Dat (DOES NOT MATCH ROMANIAN—e is rare)
-
"Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 43 863 as 13 265 s 2 41 - 1 24 es 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 45 903 as 13 261 - 3 67 s 3 64 e 2 45 es 1 26 is 1 2

***
PL
***

"Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 38 761 - 35 7010 es 35 707 e 34 6816 s 27 544 as 18 3614 o 10 209 eo 4 815 os 3 66 bos 2 48 ebos 2 412 i 2 43 ao 1 25 aso 1 211 eso 1 213 is 1 217 u 1 2
[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 761 - 35 707 e 35 7010 es 35 7017 s 27 544 as 22 4415 o 11 229 eo 4 812 i 3 616 os 3 66 bos 2 48 ebos 2 43 ao 1 25 aso 1 211 eso 1 213 io 1 214 is 1 218 u 1 2

***
BY DECLENSION (Nom/Acc)
***
"1PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 a 34 682 as 15 303 es 4 84 s 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 34 683 as 17 344 es 4 85 s 2 41 - 1 2

[1] "2PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 31 627 s 18 362 a 15 304 e 6 125 es 4 83 as 2 46 os 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 32 647 s 20 402 a 15 304 e 7 145 es 5 103 as 3 66 os 1 2

[1] "3PlNom,Acc"[1] "Endings occuring 10 times or less excluded"197Suffix freq Percent_Trials5 es 31 624 e 22 447 s 21 421 - 18 362 a 14 283 as 2 46 is 1 2[1] "All Endings Included"Suffix freq Percent_Trials5 es 32 644 e 22 447 s 22 441 - 18 362 a 16 323 as 2 46 is 1 2[1] "4PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 22 446 s 13 264 o 8 162 e 6 123 es 5 105 os 2 47 u 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 23 467 s 15 305 o 9 183 e 7 144 es 6 126 os 2 42 a 1 28 u 1 2[1] "5PlNom,Acc"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials4 es 15 301 - 4 82 a 2 43 e 1 25 s 1 2[1] "All Endings Included"Suffix freq Percent_Trials5 es 30 604 e 19 387 s 18 361 - 15 302 a 4 83 as 1 26 is 1 2

***
"mPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials6 es 35 701 - 34 683 e 34 6812 s 25 5010 o 9 182 a 6 125 eo 4 811 os 3 64 ebos 2 48 i 2 47 eso 1 29 is 1 213 u 1 2
[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 761 - 35 707 e 35 7010 es 35 7017 s 26 524 as 22 4415 o 10 209 eo 4 816 os 3 66 bos 2 48 ebos 2 412 i 2 43 ao 1 25 aso 1 211 eso 1 213 io 1 214 is 1 2
***

[1] "fPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials2 a 38 7610 es 34 687 e 32 641 - 19 384 as 18 3614 s 18 369 eo 4 86 bos 2 48 ebos 2 411 i 2 413 o 2 42123 ao 1 25 aso 1 212 is 1 2[1] "All Endings Included"Suffix freq Percent_Trials2 a 38 767 e 34 6810 es 34 681 - 32 6416 s 25 504 as 19 3814 o 9 189 eo 4 811 i 3 615 os 3 66 bos 2 48 ebos 2 43 ao 1 25 aso 1 212 io 1 213 is 1 217 u 1 2
***

"nPl"[1] "Endings occuring 10 times or less excluded"Suffix freq Percent_Trials1 - 31 6211 s 22 444 e 21 422 a 18 367 es 14 283 as 3 66 eo 3 69 o 3 65 ebos 2 48 i 2 410 os 1 2[1] "All Endings Included"Suffix freq Percent_Trials1 - 35 704 e 25 5012 s 24 482 a 18 367 es 16 3210 o 10 206 eo 4 83 as 3 611 os 3 65 ebos 2 49 i 2 48 eso 1 213 u 1 2