Form	Latin	English	Declension	Gender	TotFreq	ProseFreq	PoetFreq
_	acies	sharp edge, battle line	5	f	328	286	42
-------- -------- ---a---- -k-i---- ---ee-s- --------	Nom.Sg	aci	ēs	---ee-s- --------	---ee-s- --------
-------- -------- ---a---- -k-i---- ---ee-s- --------	Nom.Pl	aci	ēs	---ee-s- --------	---ee-s- --------
-------- -------- ---a---- -k-i---- ---e--m- --------	Acc.Sg	aci	em	---e--m- --------	---e--m- --------
-------- -------- ---a---- -k-i---- ---ee-s- --------	Acc.Pl	aci	ēs	---ee-s- --------	---ee-s- --------
-------- -------- ---a---- -k-i---- ---ee--- ---ii---	Gen.Sg	aci	ēī	---ee--- ---ii---	---ee--- ---ii---
-------- -------- ---a---- -k-i---- ---ee--- -r-u--m-	Gen.Pl	aci	ērum	---ee--- -r-u--m-	---ee--- -r-u--m-
-------- -------- ---a---- -k-i---- ---ee--- ---ii---	Dat.Sg	aci	ēī	---ee--- ---ii---	---ee--- ---ii---
-------- -------- ---a---- -k-i---- ---ee--- -b-u--s-	Dat.Pl	aci	ēbus	---ee--- -b-u--s-	---ee--- -b-u--s-
-------- -------- ---a---- -k-i---- ---ee--- --------	Abl.Sg	aci	ē	---ee--- --------	---ee--- --------
-------- -------- ---a---- -k-i---- ---ee--- -b-u--s-	Abl.Pl	aci	ēbus	---ee--- -b-u--s-	---ee--- -b-u--s-
-------- -------- ---a---- -k-i---- ---ee-s- --------	Voc.Sg	aci	ēs	---ee-s- --------	---ee-s- --------
-------- -------- ---a---- -k-i---- ---ee-s- --------	Voc.Pl	aci	ēs	---ee-s- --------	---ee-s- --------
_	cena	dinner	1	f	65	37	28
-------- -------- -------- -k-ee--- -n-a---- --------	Nom.Sg	cēn	a	---a---- --------	-n-a---- --------
-------- -------- -------- -k-ee--- -n-ae--- --------	Nom.Pl	cēn	ae	---ae--- --------	-n-ae--- --------
-------- -------- -------- -k-ee--- -n-a--m- --------	Acc.Sg	cēn	am	---a--m- --------	-n-a--m- --------
-------- -------- -------- -k-ee--- -n-aa-s- --------	Acc.Pl	cēn	ās	---aa-s- --------	-n-aa-s- --------
-------- -------- -------- -k-ee--- -n-ae--- --------	Gen.Sg	cēn	ae	---ae--- --------	-n-ae--- --------
-------- -------- -------- -k-ee--- -n-aa--- -r-u--m-	Gen.Pl	cēn	ārum	---aa--- -r-u--m-	-n-aa--- -r-u--m-
-------- -------- -------- -k-ee--- -n-ae--- --------	Dat.Sg	cēn	ae	---ae--- --------	-n-ae--- --------
-------- -------- -------- -k-ee--- -n-ii-s- --------	Dat.Pl	cēn	īs	---ii-s- --------	-n-ii-s- --------
-------- -------- -------- -k-ee--- -n-aa--- --------	Abl.Sg	cēn	ā	---aa--- --------	-n-aa--- --------
-------- -------- -------- -k-ee--- -n-ii-s- --------	Abl.Pl	cēn	īs	---ii-s- --------	-n-ii-s- --------
-------- -------- -------- -k-ee--- -n-a---- --------	Voc.Sg	cēn	a	---a---- --------	-n-a---- --------
-------- -------- -------- -k-ee--- -n-ae--- --------	Voc.Pl	cēn	ae	---ae--- --------	-n-ae--- --------
_	nix	snow	3	f	83	37	46
-------- -------- -------- -n-i--ks -------- --------	Nom.Sg	nix	NULL	-------- --------	-------- --------
-------- -------- -------- -n-i---- -w-ee-s- --------	Nom.Pl	niv	ēs	---ee-s- --------	-w-ee-s- --------
-------- -------- -------- -n-i---- -w-e--m- --------	Acc.Sg	niv	em	---e--m- --------	-w-e--m- --------
-------- -------- -------- -n-i---- -w-ee-s- --------	Acc.Pl	niv	ēs	---ee-s- --------	-w-ee-s- --------
-------- -------- -------- -n-i---- -w-i--s- --------	Gen.Sg	niv	is	---i--s- --------	-w-i--s- --------
-------- -------- -------- -n-i---- -w-i---- ---u--m-	Gen.Pl	niv	ium	-j-u--m- --------	-w-i---- ---u--m-
-------- -------- -------- -n-i---- -w-ii--- --------	Dat.Sg	niv	ī	---ii--- --------	-w-ii--- --------
-------- -------- -------- -n-i---- -w-i---- -b-u--s-	Dat.Pl	niv	ibus	---i---- -b-u--s-	-w-i---- -b-u--s-
-------- -------- -------- -n-i---- -w-e---- --------	Abl.Sg	niv	e	---e---- --------	-w-e---- --------
-------- -------- -------- -n-i---- -w-i---- -b-u--s-	Abl.Pl	niv	ibus	---i---- -b-u--s-	-w-i---- -b-u--s-
-------- -------- -------- -n-i--ks -------- --------	Voc.Sg	nix	NULL	-------- --------	-------- --------
-------- -------- -------- -n-i---- -w-ee-s- --------	Voc.Pl	niv	ēs	---ee-s- --------	-w-ee-s- --------
_	somnus	sleep	2	m	200	84	116
-------- -------- -------- -s-o--m- -n-u--s- --------	Nom.Sg	somn	us	---u--s- --------	-n-u--s- --------
-------- -------- -------- -s-o--m- -n-ii--- --------	Nom.Pl	somn	ī	---ii--- --------	-n-ii--- --------
-------- -------- -------- -s-o--m- -n-u--m- --------	Acc.Sg	somn	um	---u--m- --------	-n-u--m- --------
-------- -------- -------- -s-o--m- -n-oo-s- --------	Acc.Pl	somn	ōs	---oo-s- --------	-n-oo-s- --------
-------- -------- -------- -s-o--m- -n-ii--- --------	Gen.Sg	somn	ī	---ii--- --------	-n-ii--- --------
-------- -------- -------- -s-o--m- -n-oo--- -r-u--m-	Gen.Pl	somn	ōrum	---oo--- -r-u--m-	-n-oo--- -r-u--m-
-------- -------- -------- -s-o--m- -n-oo--- --------	Dat.Sg	somn	ō	---oo--- --------	-n-oo--- --------
-------- -------- -------- -s-o--m- -n-ii-s- --------	Dat.Pl	somn	īs	---ii-s- --------	-n-ii-s- --------
-------- -------- -------- -s-o--m- -n-oo--- --------	Abl.Sg	somn	ō	---oo--- --------	-n-oo--- --------
-------- -------- -------- -s-o--m- -n-ii-s- --------	Abl.Pl	somn	īs	---ii-s- --------	-n-ii-s- --------
-------- -------- -------- -s-o--m- -n-e---- --------	Voc.Sg	somn	e	---e---- --------	-n-e---- --------
-------- -------- -------- -s-o--m- -n-ii--- --------	Voc.Pl	somn	ī	---ii--- --------	-n-ii--- --------