Form	Latin	English	Declension	Gender	TotFreq	ProseFreq	PoetFreq
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
_	lacrima	tear	1	f	254	121	133
-------- -------- -l-a---- -kri---- -m-a---- --------	Nom.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Nom.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-a--m- --------	Acc.Sg	lacrim	am	---a--m- ------	-m-a--m- --------
-------- -------- -l-a---- -kri---- -m-aa-s- --------	Acc.Pl	lacrim	ās	---aa-s- ------	-m-aa-s- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Gen.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-aa--- -r-u--m-	Gen.Pl	lacrim	ārum	---aa--- -r-u--m-	-m-aa--- -r-u--m-
-------- -------- -l-a---- -kri---- -m-ae--- --------	Dat.Sg	lacrim	ae	---ae--- ------	-m-ae--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Dat.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-aa--- --------	Abl.Sg	lacrim	ā	---aa--- ------	-m-aa--- --------
-------- -------- -l-a---- -kri---- -m-ii-s- --------	Abl.Pl	lacrim	īs	---ii-s- ------	-m-ii-s- --------
-------- -------- -l-a---- -kri---- -m-a---- --------	Voc.Sg	lacrim	a	---a---- ------	-m-a---- --------
-------- -------- -l-a---- -kri---- -m-ae--- --------	Voc.Pl	lacrim	ae	---ae--- ------	-m-ae--- --------