Latin	MaxFreq	MinFreq	MinFreq10k
abellana	?	?	?
absinthium	8	8	0.129
abyssus	58	58	0.934
acetum	?	?	?
acus	12	0	0
ador	17	6	0.097
adulter	25	5	0.081
adulter2	?	?	?
adustio	2	2	0.032
advena	107	67	1.079
aer	83	39	0.628
aestas	14	14	0.225
aestus	20	20	0.322
aetas	38	38	0.612
ager	435	186	2.995
agnus	335	17	0.274
agricola	55	7	0.113
alnus	?	?	?
altar	854	1	0.016
amicus	523	0	0
amor	22	16	0.258
ancilla	131	131	2.11
angelus	338	338	5.443
angulus	74	62	0.998
anima	1,791	487	7.843
animal	62	28	0.451
annus	2,193	300	4.831
aqua	719	719	11.579
aquila	143	0	0
arbor	65	65	1.047
arca	328	139	2.239
area	75	36	0.58
arena	34	34	0.548
argentum	275	275	4.429
aries	317	41	0.66
arma	226	8	0.129
asina	73	21	0.338
atrium	222	52	0.837
auricula	18	18	0.29
aurum	1,606	151	2.432
baculum	20	18	0.29
baptismum	?	?	?
barba	36	4	0.064
basilica	9	0	0
basis	?	?	?
basium	11	11	0.177
bellum	501	0	0
bestia	255	71	1.143
bonum	1,807	0	0
bos	329	127	2.045
bracchium	99	99	1.594
bucca	?	?	?
cadaver	58	58	0.934
caelum	3,029	1	0.016
caepa	1	1	0.016
caligo	50	26	0.419
calix	61	61	0.982
camelus	88	55	0.886
campus	153	0	0
canis	187	0	0
canistrum	13	13	0.209
cannabis	?	?	?
	canticum	178	0	0
capillus	38	38	0.612
capistrum	?	?	?
capra	51	33	0.531
caput	1,100	310	4.992
carbo	31	1	0.016
carcer	124	58	0.934
carrus	1	1	0.016
caseus	3	3	0.048
castella	30	30	0.483
castra	995	0	0
casus	751	176	2.834
causa	157	157	2.528
cedrus	68	45	0.725
census	19	0	0
centurio	60	36	0.58
cerasus	?	?	?
chorus	44	44	0.709
ciconia	1	1	0.016
cinis	78	48	0.773
circuitus	524	0	0
circus	28	0	0
civitas	1,161	1,161	18.698
clamor	111	45	0.725
clangor	18	10	0.161
coetus	68	0	0
cognatio	161	161	2.593
cognatus	82	0	0
collis	126	63	1.015
color	65	14	0.225
columba	52	42	0.676
columna	141	103	1.659
commotio	21	21	0.338
concilium	49	23	0.37
coniuga	28	8	0.129
conspectus	865	1	0.016
convictus	4	0	0
cor	2,817	43	0.693
cornu	135	41	0.66
corona	228	0	0
corpus	256	212	3.414
cortina	18	18	0.29
corvus	10	10	0.161
costa	4	2	0.032
crater	?	?	?
cribrum	3	1	0.016
crimen	15	13	0.209
crusta	?	?	?
crux	34	34	0.548
cubiculum	40	40	0.644
cucumis	1	1	0.016
cucurbita	?	?	?
culpa	16	2	0.032
cultus	77	2	0.032
cuneus	24	0	0
cura	73	23	0.37
cursus	38	0	0
custodia	155	31	0.499
daemonia	82	82	1.321
debitor	10	10	0.161
decor	205	6	0.097
dens	63	63	1.015
deserta	1,049	0	0
deus	6,451	3,491	56.221
diabolus	39	39	0.628
dies	6,762	1,662	26.766
digitus	70	26	0.419
discipulus	337	185	2.979
doctrina	113	113	1.82
dolor	164	96	1.546
domina	47	14	0.225
dominus	10,591	6,296	101.395
domus	2,615	1,509	24.302
draco	86	0	0
dux	358	170	2.738
ecclesia	164	164	2.641
epistola	?	?	?
equa	60	0	0
equus	235	113	1.82
exaltatio	6	6	0.097
exemplum	43	39	0.628
exercitus	1,300	301	4.848
fabula	13	7	0.113
facies	1,154	694	11.177
factum	2,256	0	0
faenum	46	46	0.741
fallacia	7	7	0.113
fama	53	23	0.37
fames	155	125	2.013
familia	254	254	4.091
famula	58	0	0
farina	19	19	0.306
femina	57	27	0.435
ferrum	102	56	0.902
festuca	6	6	0.097
festum	110	0	0
ficus	50	50	0.805
fides	864	0	0
figura	23	5	0.081
filia	1,844	544	8.761
filius	6,382	4,656	74.983
finis	164	36	0.58
fiscella	2	2	0.032
flamma	160	0	0
flos	60	23	0.37
flumen	158	158	2.545
fluvius	78	78	1.256
fluxus	34	0	0
folium	37	11	0.177
follis	?	?	?
fons	99	99	1.594
foramen	16	16	0.258
fores	662	0	0
forma	58	0	0
formica	2	2	0.032
forum	546	0	0
fragmentum	12	12	0.193
frater	1,090	1,090	17.554
fraxinus	?	?	?
fremitus	17	9	0.145
frenum	22	0	0
fretum	34	0	0
frons	52	48	0.773
frons2	?	?	?
frux	48	46	0.741
fuga	42	24	0.387
fulgur	24	8	0.129
fumus	59	41	0.66
fundus	16	3	0.048
funiculus	50	42	0.676
funis	28	28	0.451
furnus	3	3	0.048
furor	334	136	2.19
furtum	30	14	0.225
gaudium	147	147	2.367
gens	1,148	696	11.209
genus	311	0	0
gladius	875	89	1.433
gloria	733	271	4.364
gradus	53	53	0.854
granum	11	11	0.177
gratia	870	1	0.016
grex	290	86	1.385
gula	?	?	?
gustus	5	5	0.081
gyrus	79	51	0.821
herba	50	50	0.805
homo	1,711	1,711	27.555
hora	294	1	0.016
horrea	48	2	0.032
hospes	15	11	0.177
hospes2	?	?	?
hostis	?	?	?
hostis2	?	?	?
humus	57	33	0.531
hyacinthus	36	36	0.58
hypocrita	27	27	0.435
hypocrita2	?	?	?
ignis	908	208	3.35
incensum	346	0	0
industria	24	0	0
infernum	67	67	1.079
inimicus	415	389	6.265
injuria	70	0	0
intestina	27	0	0
ira	280	274	4.413
jugum	200	0	0
jumentum	134	134	2.158
jus	80	0	0
justitia	533	267	4.3
labium	272	38	0.612
labor	213	63	1.015
lac	100	22	0.354
lacrima	67	41	0.66
lacuna	2	0	0
lacus	41	41	0.66
laganum	8	8	0.129
lampada	30	12	0.193
lana	15	11	0.177
languor	26	26	0.419
lapis	70	0	0
lardum	?	?	?
latro	50	29	0.467
lector	13	4	0.064
lectus	211	0	0
lex	1,210	122	1.965
libellus	8	8	0.129
liber	?	?	?
ligatura	8	0	0
lignum	331	331	5.331
limes	?	?	?
lingua	220	220	3.543
livor	9	9	0.145
locus	1,149	421	6.78
lucerna	67	67	1.079
lucusta	?	?	?
lumbus	44	44	0.709
lumen	100	96	1.546
luna	139	0	0
lupus	28	3	0.048
lupus2	?	?	?
lutum	163	0	0
lux	398	120	1.933
magister	93	81	1.304
magister2	?	?	?
magus	13	0	0
malitia	114	114	1.836
malum	4,705	0	0
manus	2,411	1,343	21.629
mare	2,545	0	0
margarita	15	3	0.048
marmor	6	6	0.097
mater	779	0	0
materia	7	1	0.016
maxilla	23	23	0.37
medium	3,016	0	0
medulla	9	5	0.081
mel	147	27	0.435
membrum	84	16	0.258
memoria	124	46	0.741
mensa	1,149	0	0
mensura	130	4	0.064
merces	115	115	1.852
meridies	126	24	0.387
mica	3	3	0.048
milia	1,124	182	2.931
miraculum	13	9	0.145
modus	231	45	0.725
mola	24	4	0.064
mons	669	669	10.774
monumentum	64	64	1.031
mora	63	0	0
mors	522	334	5.379
morum	312	0	0
mucus	?	?	?
mulier	781	343	5.524
multitudo	426	426	6.861
mundus	?	?	?
munus	199	45	0.725
murra	39	0	0
murus	474	84	1.353
musca	15	7	0.113
nasus	9	0	0
navis	242	8	0.129
negotio	55	9	0.145
nepos	37	7	0.113
neptis	1	1	0.016
nives	37	19	0.306
nomen	1,893	423	6.812
nox	371	371	5.975
nubilum	3	0	0
numerus	291	159	2.561
nurus	17	17	0.274
nux	?	?	?
obitus	29	9	0.145
obolus	5	5	0.081
occidens	204	0	0
oculus	731	683	11
odor	152	16	0.258
officia	47	21	0.338
oleum	285	121	1.949
olivetum	32	10	0.161
opera	913	13	0.209
opinio	3	3	0.048
oppidum	59	39	0.628
ora	299	8	0.129
orator	1	1	0.016
orbis	176	0	0
ordo	137	37	0.596
oriens	212	0	0
os	491	23	0.37
ostium	320	18	0.29
ovis	382	84	1.353
pala	104	0	0
palea	20	18	0.29
pallium	49	49	0.789
palma	127	0	0
panis	492	290	4.67
par	82	3	0.048
parabola	91	63	1.015
parens	201	0	0
parens2	?	?	?
paries	130	74	1.192
pars	889	361	5.814
pascuum	64	0	0
passer	26	16	0.258
passus	42	1	0.016
pastor	136	94	1.514
pater	4,151	0	0
patria	99	0	0
pauper	320	146	2.351
pauper2	?	?	?
pax	825	0	0
peccatum	1,558	0	0
pecten	?	?	?
pectora	17	17	0.274
pectus	17	17	0.274
pecunia	131	131	2.11
pecus	345	0	0
pediculus	?	?	?
pellicula	2	0	0
pellis	94	19	0.306
pelvis	2	2	0.032
pepon	?	?	?
percussor	9	9	0.145
peregrinus	50	50	0.805
persicum	?	?	?
persona	85	0	0
pes	1,190	29	0.467
pestis	23	23	0.37
petra	292	19	0.306
pilus	87	0	0
pilus2	?	?	?
pinea	2	0	0
pinnaculum	6	6	0.097
pinus	2	2	0.032
piscator	8	8	0.129
piscis	72	72	1.16
plaga	964	0	0
platea	179	0	0
plaustra	?	?	?
plebs	110	68	1.095
plenitudo	41	41	0.66
pluvia	144	0	0
poena	48	2	0.032
pomum	35	9	0.145
pondus	96	78	1.256
pons	21	0	0
pontus	19	0	0
populus	5,693	0	0
porcus	15	10	0.161
porta	608	226	3.64
porticus	24	24	0.387
possessio	194	194	3.124
potestas	196	196	3.157
praeceptor	23	3	0.048
praeda	109	61	0.982
pretium	102	52	0.837
primitia	?	?	?
princeps	1,767	0	0
processus	115	113	1.82
propheta	552	460	7.408
providens	?	?	?
prunum	12	0	0
psalmus	92	92	1.482
puella	80	64	1.031
puer	377	295	4.751
pugna	67	39	0.628
pugnus	8	0	0
pulex	4	0	0
pullus	132	0	0
pulvis	148	50	0.805
pusillus	32	32	0.515
puteus	53	45	0.725
radix	124	38	0.612
ramex	?	?	?
ramus	45	45	0.725
ratio	43	43	0.693
regio	333	270	4.348
religio	13	13	0.209
res	632	0	0
rete	78	9	0.145
rex	8,448	0	0
ripa	19	19	0.306
ritus	38	38	0.612
rivus	30	26	0.419
ros	?	?	?
rosa	10	0	0
ruina	65	65	1.047
rusticus	2	2	0.032
sacerdos	1,626	206	3.318
saeculum	347	347	5.588
sanctor	351	0	0
sanguis	680	284	4.574
sapientia	515	189	3.044
scandalum	35	35	0.564
scientia	182	94	1.514
scintilla	13	5	0.081
scopa	16	0	0
scopulus	3	3	0.048
secretum	63	0	0
semen	372	228	3.672
semis	18	6	0.097
semita	95	95	1.53
senior	483	53	0.854
sensus	203	4	0.064
sententia	38	38	0.612
series	?	?	?
sermo	641	641	10.323
serpens	88	0	0
servus	2,583	0	0
sexus	17	17	0.274
siclus	?	?	?
signum	321	147	2.367
silva	50	48	0.773
sinus	1,607	35	0.564
societas	23	23	0.37
socrus	29	11	0.177
sol	1,516	79	1.272
solitudo	149	149	2.4
somnus	61	35	0.564
sorex	?	?	?
soror	131	121	1.949
species	102	40	0.644
speculum	15	3	0.048
specus	3	3	0.048
spina	63	39	0.628
spiritus	720	720	11.595
sporta	6	6	0.097
stella	92	40	0.644
stomachus	4	4	0.064
substantia	146	56	0.902
subula	2	2	0.032
sucus	?	?	?
sudor	8	2	0.032
summa	127	0	0
sycomorus	?	?	?
talenta	83	83	1.337
tectum	121	0	0
templum	458	458	7.376
temptatio	43	43	0.693
tempus	1,666	0	0
tenebrae	202	130	2.094
tergum	49	43	0.693
terminatio	?	?	?
terra	3,219	3,219	51.841
testa	131	11	0.177
thronus	92	92	1.482
tilia	?	?	?
tinctus	15	0	0
tonitrus	14	14	0.225
torrens	244	0	0
torta	20	0	0
trabs	12	12	0.193
tribunus	44	44	0.709
tribus	728	244	3.93
truncus	13	0	0
tuba	150	74	1.192
turba	333	87	1.401
turma	57	57	0.918
turris	77	77	1.24
turtur	16	16	0.258
tussis	?	?	?
tutela	2	2	0.032
tyrannus	19	16	0.258
umbra	115	23	0.37
umerus	63	33	0.531
unctus	47	0	0
unguis	16	16	0.258
ungula	25	21	0.338
universum	922	922	14.849
urbs	460	278	4.477
urceolus	?	?	?
uterus	84	66	1.063
uva	74	0	0
uxor	545	507	8.165
vacca	38	11	0.177
vallis	192	14	0.225
vas	342	248	3.994
vectis	126	7	0.113
vectus	?	?	?
velum	48	30	0.483
vena	18	10	0.161
venenum	10	4	0.064
venter	103	59	0.95
ventus	?	?	?
verbum	1,204	1,204	19.39
vermis	23	23	0.37
verna	?	?	?
versus	68	2	0.032
verum	117	0	0
vesica	2	2	0.032
vesper	?	?	?
vestimentum	231	231	3.72
vestis	129	127	2.045
vexillum	2	2	0.032
via	900	900	14.494
vicinia	?	?	?
vicinus	41	41	0.66
victor	12	0	0
victoria	27	27	0.435
villa	64	43	0.693
vinea	326	0	0
vinum	239	239	3.849
vipera	7	7	0.113
vir	?	?	?
virga	116	116	1.868
virgo	81	81	1.304
vis	219	53	0.854
visio	98	54	0.87
vita	?	?	?
vitis	25	17	0.274
voluntas	175	175	2.818
volutus	?	?	?
vota	171	0	0
vox	999	309	4.976
vulgus	?	?	?
vulnus	48	26	0.419
vulpes	?	?	?
vultus	105	105	1.691
vulva	?	?	?
zona	20	6	0.097
